# ITVitae-Phoneshop

./: BrandsTable.sql  CreateLogTable.sql  CreatePhoneTable.sql  InsertPhones.sql  Phoneshop.ConsoleApp.sln  README.md  azure-pipelines.yml
ImportTool.ConsoleApp/: ImportTool.ConsoleApp.csproj  PhoneList001.xml  Program.cs
ImportTool.ConsoleApp/Properties/: launchSettings.json
PhoneShop.BlazorApp/: PhoneShop.BlazorApp.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
PhoneShop.BlazorApp/Components/: PhoneInfo.razor
PhoneShop.BlazorApp/Data/: ApiClient.cs  ApiClient2.cs  IApiClient.cs  IApiClient2.cs  IBrandClient.cs  ILoginClient.cs  IPhoneClient.cs  IRegisterClient.cs  LoginClient.cs  MyHttpClient.cs  PhoneClient.cs  RegisterClient.cs
PhoneShop.BlazorApp/Helpers/: ApiAuthenticationStateProvider.cs  AuthService.cs  IApiAuthenticationStateProvider.cs  IAuthService.cs
PhoneShop.BlazorApp/Pages/: Apitest.razor  Auth.razor  Error.cshtml  Error.cshtml.cs  Index.razor  Index.razor.css  Login.razor  Login.razor.cs  PhoneDetails.razor  PhoneDetails.razor.cs  PhoneDetails.razor.css  Register.razor  Register.razor.cs  _Host.cshtml
PhoneShop.BlazorApp/Properties/: launchSettings.json
PhoneShop.BlazorApp/Shared/: MainLayout.razor  NavMenu.razor
PhoneShop.BlazorApp/wwwroot/css/: site.css
PhoneShop.WinForms/: AddPhone.Designer.cs  AddPhone.cs  PhoneOverview.Designer.cs  PhoneOverview.cs  Phoneshop.WinForms.csproj  Program.cs  nlog.config
PhoneShop.api/: PhoneShop.api.csproj  Program.cs  Startup.cs  appsettings.json
PhoneShop.api/Controllers/: AdministrationController.cs  BrandController.cs  OrderController.cs  PhoneController.cs  UserControllerCookie.cs  UserControllerJwt.cs
PhoneShop.api/Models/: LoginCredentials.cs  UserDetails.cs
PhoneShop.api/Properties/: launchSettings.json
Phoneshop.Business/: AdministrationService.cs  ApiService.cs  BrandService.cs  Caching.cs  DataContext.cs  LoggerService.cs  OrderService.cs  PhoneService.cs  Phoneshop.Business.csproj  ScraperService.cs  TokenService.cs  XmlService.cs
Phoneshop.Business.Tests/: Phoneshop.Business.Tests.csproj
Phoneshop.Business.Tests/BrandServiceTests/: Base.cs  CheckIfExists.cs  Create.cs  Delete.cs  Get.cs  GetById.cs  GetByName.cs  GetOrCreate.cs
Phoneshop.Business.Tests/ExtensionsTests/: PhoneExtensions.cs
Phoneshop.Business.Tests/OrderServiceTests/: Base.cs  Delete.cs
Phoneshop.Business.Tests/PhoneServiceTests/: Base.cs  Create.cs  CreatePhoneList.cs  Delete.cs  GetAll.cs  GetById.cs  SaveChanges.cs  Search.cs
Phoneshop.Business.Tests/XmlServiceTests/: Read.cs
Phoneshop.Business/Builders/: OrderBuilder.cs
Phoneshop.Business/Extensions/: PhoneExtensions.cs
Phoneshop.Business/Migrations/: 20220113101420_test.Designer.cs  20220113101420_test.cs  20220115004348_init.Designer.cs  20220115004348_init.cs  20220209024538_identity.Designer.cs  20220209024538_identity.cs  20220317095254_test173.Designer.cs  20220317095254_test173.cs  20220317114518_test2.Designer.cs  20220317114518_test2.cs  20220317225954_hasmany.Designer.cs  20220317225954_hasmany.cs  20220317230334_hasmanyjj.Designer.cs  20220317230334_hasmanyjj.cs  20220318142144_attempt.Designer.cs  20220318142144_attempt.cs  DataContextModelSnapshot.cs
Phoneshop.Business/Repositories/: EFRepository.cs
Phoneshop.Business/Scrapers/: BelsimpelScraper.cs  BolScraper.cs  VodafoneScraper.cs
Phoneshop.ConsoleApp/: Phoneshop.ConsoleApp.csproj  Phoneshop.ConsoleApp.sln  Program.cs
Phoneshop.Domain/: Phoneshop.Domain.csproj
Phoneshop.Domain/Entities/: Brand.cs  Entity.cs  LoginApiResponse.cs  Order.cs  Phone.cs  ProductPerOrder.cs
Phoneshop.Domain/Interfaces/: IAdministrationService.cs  IApiService.cs  IBrandService.cs  ICaching.cs  IEntity.cs  ILoggerService.cs  IOrderBuilder.cs  IOrderService.cs  IPhoneService.cs  IRepository.cs  IScraper.cs  IScraperService.cs  ITokenService.cs  IVatService.cs  IXmlService.cs
Phoneshop.Scraper/: Phoneshop.Scraper.csproj  Program.cs
