<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="apiCLient" Version="1.0.4" />
    <PackageReference Include="Blazored.LocalStorage" Version="4.2.0" />
    <PackageReference Include="Blazorise.Bootstrap" Version="0.9.5.7" />
    <PackageReference Include="Blazorise.Icons.FontAwesome" Version="0.9.5.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PhoneShop.api\PhoneShop.api.csproj" />
    <ProjectReference Include="..\Phoneshop.Business\Phoneshop.Business.csproj" />
    <ProjectReference Include="..\Phoneshop.Domain\Phoneshop.Domain.csproj" />
  </ItemGroup>

</Project>
